# mavel-comic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pixelart/mavelcomics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelart/mavelcomics/: ComicsApp.kt
app/src/main/java/com/pixelart/mavelcomics/common/: ExtensionFunctions.kt
app/src/main/java/com/pixelart/mavelcomics/datasource/: ComicPagingSource.kt  NetworkResource.kt
app/src/main/java/com/pixelart/mavelcomics/datasource/network/: NetworkService.kt
app/src/main/java/com/pixelart/mavelcomics/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/pixelart/mavelcomics/models/: ComicResponse.kt
app/src/main/java/com/pixelart/mavelcomics/placeholder/: PlaceholderContent.kt
app/src/main/java/com/pixelart/mavelcomics/repository/: ComicsRepository.kt  ComicsRepositoryImpl.kt
app/src/main/java/com/pixelart/mavelcomics/ui/: MainActivity.kt
app/src/main/java/com/pixelart/mavelcomics/ui/comicdetail/: ComicDetailFragment.kt  ComicDetailViewModel.kt
app/src/main/java/com/pixelart/mavelcomics/ui/comiclist/: ComicListFragment.kt  ComicListPagingAdapter.kt  ComicListViewModel.kt  ComicsLoadStateAdapter.kt  GridAutoFitLayoutManager.kt
app/src/main/res/layout/: activity_main.xml  comic_detail_content.xml  comic_list_item.xml  comic_list_state_view.xml  fragment_comic_detail.xml  fragment_comic_list.xml  view_load_state_footer_item.xml
app/src/main/res/layout-sw600dp/: fragment_comic_detail.xml  fragment_comic_list.xml
app/src/main/res/navigation/: main_nav_graph.xml  sub_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pixelart/mavelcomics/: ComicPagingSourceTest.kt  ComicRepositoryTest.kt  ExampleUnitTest.kt  FakeComicPageSource.kt  FakeRepository.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
